--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 6
Fecha: 2020-05-20 02:15:34.486
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 1
Habitación: 101
Fecha de ingreso: 2020-05-22 00:00:00.0
Fecha de salida: 2020-05-28 00:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion SIMPLE 6 días    
Valor por día: 100000$    
Valor de estadía: 600000$
-------------------------------------------
Total a pagar: 600000$
Medio de pago: ____
