--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 5
Fecha: 2020-05-19 23:07:36.297
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 5
Habitación: 101
Fecha de ingreso: 2020-05-31 00:00:00.0
Fecha de salida: 2020-06-07 00:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion SIMPLE 7 días    
Valor por día: 100000$    
Valor de estadía: 700000$
-------------------------------------------
Total a pagar: 700000$
Medio de pago: ____
