--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 1
Fecha: 2020-05-21 05:06:19.163
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 2
Habitación: 203
Fecha de ingreso: 2020-05-21 14:00:00.0
Fecha de salida: 2020-05-29 12:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion DOBLE 8 días    
Valor por día: 200000$    
Valor de estadía: 1600000$
-------------------------------------------
Total a pagar: 1600000$
Medio de pago: Debito
