--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 2
Fecha: 2020-05-19 22:47:53.8
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 3
Habitación: 103
Fecha de ingreso: 2020-05-21 00:44:51.34
Fecha de salida: 2020-05-27 00:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion SIMPLE 6 días    
Valor por día: 100000$    
Valor de estadía: 600000$
-------------------------------------------
Total a pagar: 600000$
Medio de pago: ____
