--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 3
Fecha: 2020-05-19 23:01:24.463
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 1
Habitación: 401
Fecha de ingreso: 2020-05-23 00:00:00.0
Fecha de salida: 2020-05-30 00:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion SUITES 7 días    
Valor por día: 300000$    
Valor de estadía: 2100000$
-------------------------------------------
Total a pagar: 2100000$
Medio de pago: ____
