--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 4
Fecha: 2020-05-19 22:59:35.362
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 4
Habitación: 102
Fecha de ingreso: 2020-05-24 00:00:00.0
Fecha de salida: 2020-05-31 00:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion SIMPLE 7 días    
Valor por día: 100000$    
Valor de estadía: 700000$
-------------------------------------------
Total a pagar: 700000$
Medio de pago: ____
