--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 8
Fecha: 2020-05-20 16:16:58.625
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 5
Habitación: 303
Fecha de ingreso: 2020-05-22 14:00:00.0
Fecha de salida: 2020-05-29 12:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion MATRIMONIAL 7 días    
Valor por día: 250000$    
Valor de estadía: 1750000$
-------------------------------------------
Total a pagar: 1750000$
Medio de pago: Debito
